<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dp-UZ-tTU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="7Ty-Bp-c2F">
            <objects>
                <viewController title="Intro View Controller" id="2Dp-UZ-tTU" customClass="IntroViewController" customModule="AppleWatchHeartRateCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGZ-gY-5j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1WK-Tg-jIE"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toConsent" customClass="IntroSegue" customModule="AppleWatchHeartRateCollection" customModuleProvider="target" id="HOt-V3-57w"/>
                        <segue destination="o8j-9k-q25" kind="custom" identifier="toTasks" customClass="IntroSegue" customModule="AppleWatchHeartRateCollection" customModuleProvider="target" id="B7l-bZ-DA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HN-DW-1uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="373"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Consent View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="AppleWatchHeartRateCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-rI-AFS">
                                <rect key="frame" x="149" y="100" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Brief Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-hI-H2b">
                                <rect key="frame" x="108.5" y="209" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78h-gd-zS5">
                                <rect key="frame" x="143.5" y="411" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2q-zj-9n4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atA-rI-AFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zW-Wo-djX"/>
                            <constraint firstItem="78h-gd-zS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obG-25-ezV"/>
                            <constraint firstItem="atA-rI-AFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="sPI-ES-JyX"/>
                            <constraint firstItem="1ea-hI-H2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcc-kw-QTG"/>
                            <constraint firstItem="1ea-hI-H2b" firstAttribute="top" secondItem="atA-rI-AFS" secondAttribute="bottom" constant="80" id="z2r-Lc-UCB"/>
                            <constraint firstItem="78h-gd-zS5" firstAttribute="top" secondItem="1ea-hI-H2b" secondAttribute="bottom" constant="180" id="zzq-zB-5GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cbu-hn-dXR" kind="unwind" identifier="unwindToTasks" unwindAction="unwindToTasks:" id="2Sb-Dh-b3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cbu-hn-dXR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="41"/>
        </scene>
        <!--About-->
        <scene sceneID="gHx-xW-CKA">
            <objects>
                <viewController id="81z-e2-JjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbo-Tv-vjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uN-PM-hQC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="heart-fitness" id="FBh-2v-EhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-mk-0sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1049"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="zYT-7x-Tbq">
            <objects>
                <viewController title="Tasks View Controller" id="hbb-JY-t1K" customClass="TasksViewController" customModule="AppleWatchHeartRateCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06g-4o-Imi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-ZS-mny">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="hbb-JY-t1K" eventType="touchUpInside" id="iRN-b8-eK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="til-ZS-mny" firstAttribute="centerX" secondItem="06g-4o-Imi" secondAttribute="centerX" id="Dwr-I6-QQs"/>
                            <constraint firstItem="til-ZS-mny" firstAttribute="centerY" secondItem="06g-4o-Imi" secondAttribute="centerY" id="Fwh-ad-wlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSJ-UQ-5C5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="tab_activities" id="nDv-IL-PSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tj-w5-qYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raR-p3-85H">
            <objects>
                <tabBarController id="o8j-9k-q25" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nt0-mw-WTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbb-JY-t1K" kind="relationship" relationship="viewControllers" id="lEE-jX-lFQ"/>
                        <segue destination="81z-e2-JjQ" kind="relationship" relationship="viewControllers" id="MWM-Zt-BCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs6-iC-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-fitness" width="15" height="13"/>
        <image name="tab_activities" width="23" height="23"/>
    </resources>
</document>
